[pytest]
DJANGO_SETTINGS_MODULE = anothertodo.settings
addopts = -p no:warnings
; addopts = --nomigrations --cov=. --cov-report=html
; addopts = --cov-report html --cov-report term-missing --cov=todo
; filterwarnings =
;     ignore:.*U.*mode is deprecated:DeprecationWarning
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py